env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

main_task:
  matrix:
    container:
      image: fedora:29
    freebsd_instance:
      image: freebsd-12-0-release-amd64
    freebsd_instance:
      image: freebsd-11-2-release-amd64
    osx_instance:
      image: mojave-xcode-10.1
    osx_instance:
      image: high-sierra-xcode-10.0
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  prepare_script:
  - ./build/ci/cirrus_ci.sh prepare
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test
  - ./build/ci/cirrus_ci.sh test

Windows_Cygwin_task:
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019
  prepare_script:
  - choco install -y --no-progress cygwin
  - C:\tools\cygwin\cygwinsetup.exe -q -P make,autoconf,automake,cmake,gcc-core,binutils,libtool,pkg-config,bison,sharutils,zlib-devel,libbz2-devel,liblzma-devel,liblz4-devel,libiconv-devel,libxml2-devel,libzstd-devel,libssl-devel
  configure_script:
  - set BS=cmake
  - C:\tools\cygwin\bin\bash.exe --login -c "cd '%cd%'; ./build/ci/build.sh -a configure"
  build_script:
  - set BS=cmake
  - C:\tools\cygwin\bin\bash.exe --login -c "cd '%cd%'; ./build/ci/build.sh -a build"

Windows_MinGW_task:
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019
  prepare_script:
  - choco install -y --no-progress mingw
  - choco install -y --no-progress --installargs 'ADD_CMAKE_TO_PATH=User' cmake
  - refreshenv
  - mkdir build_ci\mingw
  zlib_script:
  - refreshenv
  - mkdir build_ci\libs
  - cd build_ci\libs
  - curl -o zlib-1.2.11.tar.gz "https://www.zlib.net/zlib-1.2.11.tar.gz"
  - tar -x -z -f zlib-1.2.11.tar.gz
  - cd zlib-1.2.11
  - cmake -G "MinGW Makefiles" -D CMAKE_BUILD_TYPE="Release" .
  - mingw32-make
  - mingw32-make install
  configure_script:
  - refreshenv
  - cd build_ci\mingw
  - cmake -G "MinGW Makefiles" -D CMAKE_BUILD_TYPE="Release" ..\..
  build_script:
  - refreshenv
  - cd build_ci\mingw
  - mingw32-make
  test_script:
  - refreshenv
  - copy build_ci\libs\zlib-1.2.11\libzlib.dll build_ci\mingw\bin\
  - cd build_ci\mingw
  - mingw32-make test
